# UICode

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cjf/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjf/demo/: MainActivity.java  SwipeAdapter.java  SwipeRecyclerViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_swipe_recycler_view.xml  item_check_box.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cjf/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ui-code/: build.gradle
ui-code/src/main/: AndroidManifest.xml
ui-code/src/main/java/com/cjf/ui/: UICore.java
ui-code/src/main/java/com/cjf/ui/base/: AnimAction.java  CenterTitleAction.java  ChipAction.java  CompoundAction.java  ContextAction.java  DividerLineAction.java  InputAction.java  LeftSubtitleAction.java  LeftTitleAction.java  MustFullAction.java  OnChipGroupCheckedChangeListener.java  OnLifeWindow.java  RightTextAction.java
ui-code/src/main/java/com/cjf/ui/bounce/: Bounce.java  BounceAction.java  BounceDelegate.java  BounceFrameLayout.java  BounceHVScrollView.java  BounceLinearLayoutCompat.java  BounceNestedScrollView.java  BounceRecyclerView.java  BounceRelativeLayout.java  BounceViewPager.java  BounceViewPager2.java  OnBounceDistanceChangeListener.java
ui-code/src/main/java/com/cjf/ui/chip/: ChipGroupLayout.java  ChipUtils.java
ui-code/src/main/java/com/cjf/ui/dialog/: AlertDialogFragment.java  BaseDialogFragment.java  IDialogShow.java  LoadingDialog.java
ui-code/src/main/java/com/cjf/ui/dialog/adapter/: CompoundAdapter.java  DefaultMultiCheckBoxAdapter.java  DefaultMultiCheckBoxSubtitleAdapter.java  DefaultMultiSwitchAdapter.java  DefaultMultiSwitchSubtitleAdapter.java  DefaultSingleCheckBoxAdapter.java  DefaultSingleCheckBoxSubtitleAdapter.java  DefaultSingleSwitchAdapter.java  DefaultSingleSwitchSubtitleAdapter.java  MultiCompoundAdapter.java  SingleCompoundAdapter.java
ui-code/src/main/java/com/cjf/ui/dialog/builder/: DialogBuilder.java  ListDialogBuilder.java  LoadingDialogBuilder.java  MessageDialogBuilder.java  ViewDialogBuilder.java
ui-code/src/main/java/com/cjf/ui/entities/: CompoundItemBean.java  CompoundSubtitleItemBean.java  DefaultCompoundItemBean.java  DefaultCompoundSubtitleItemBean.java
ui-code/src/main/java/com/cjf/ui/item/: CheckBoxItem.java  CheckBoxSubtitleItem.java  ChipBottomItem.java  ChipBottomSubtitleItem.java  ChipRightItem.java  ChipRightSubtitleItem.java  ChipUtils.java  CompoundItem.java  CompoundSubtitleItem.java  InputBottomItem.java  InputBottomSubtitleItem.java  InputRightItem.java  InputRightSubtitleItem.java  ItemGroupView.java  SubtitleGroupItem.java  SubtitleImageItem.java  SubtitleItem.java  SwitchItem.java  SwitchSubtitleItem.java  TitleImageItem.java  TitleItem.java
ui-code/src/main/java/com/cjf/ui/life/: OnLifecycle.java
ui-code/src/main/java/com/cjf/ui/list/adapter/: CommonAdapter.java  CommonExpandableAdapter.java  ViewDelegate.java  ViewHolder.java
ui-code/src/main/java/com/cjf/ui/pager/: CanScrollViewPager.java
ui-code/src/main/java/com/cjf/ui/progress/: ProgressLayout.java  ProgressView.java
ui-code/src/main/java/com/cjf/ui/recycler/adapter/: AdapterNotifyItem.java  BaseQuickBindAdapter.java  CompoundAdapter.java  DefaultMultiCheckBoxAdapter.java  DefaultMultiCheckBoxSubtitleAdapter.java  DefaultMultiSwitchAdapter.java  DefaultMultiSwitchSubtitleAdapter.java  DefaultSingleCheckBoxAdapter.java  DefaultSingleCheckBoxSubtitleAdapter.java  DefaultSingleSwitchAdapter.java  DefaultSingleSwitchSubtitleAdapter.java  MultiCompoundAdapter.java  SingleCompoundAdapter.java
ui-code/src/main/java/com/cjf/ui/refresh/: LoadStaus.java  LoadView.java  OnRefreshPagerListener.java  RefreshModule.java  RefreshPagerDelegate.java  RefreshPagerLayout.java  SimpleLoadView.java  SwipeRefreshPagerLayout.java
ui-code/src/main/java/com/cjf/ui/scale/: ScaleImageView.java
ui-code/src/main/java/com/cjf/ui/scroll/: HVScrollView.java
ui-code/src/main/java/com/cjf/ui/stub/: ViewGroupStub.java
ui-code/src/main/java/com/cjf/ui/text/: ClearAutoCompleteTextView.java  ClearEditText.java  ClearMultiAutoCompleteTextView.java  ClearTextInputEditText.java  CountdownView.java  MsgView.java  PasswordEditText.java  PasswordTextInputEditText.java  PasswordView.java  RegexAutoCompleteTextView.java  RegexContant.java  RegexDelegate.java  RegexEditText.java  RegexMethod.java  RegexMultiAutoCompleteTextView.java  RegexTextInputEditText.java  TextInputLayoutGo.java  XEditText.java  XTextInputEditText.java
ui-code/src/main/java/com/cjf/ui/view/: HintLayout.java
ui-code/src/main/res/drawable/: et_bg.xml  ripple_water_borderless.xml  selector_button.xml  selector_countdown.xml  selector_countdown_color.xml
ui-code/src/main/res/drawable-v21/: ripple_water.xml  selector_button.xml
ui-code/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
